.strikeInvoiceCopy
  position: relative
  background-color: #333333
  line-height: 56px
  font-family: "Source Code Pro"
  font-size: 15px
  font-style: normal
  font-weight: 400
  letter-spacing: 0px
  color: #FFFFFF
  height: 56px
  left: 0px
  border-radius: 10px
  justify: space-between
  text-indent: 15px
  width: 232px


.strikeInvoiceCopyButton
  position: absolute
  cursor: pointer
  right: 11px
  line-height: 56px
  font-size: 18px
  transition: color 2s ease
  background: transparent
  border: none transparent // none is required for IE11 Support
  color: #FFFFFF
  button
    border: none transparent // none is required for IE11 Support
  &:focus
    outline: 0
    -webkit-filter: drop-shadow( 0 0 5px #f0f )
    filter: drop-shadow( 0 0 5px #f0f )
    text-decoration: none
  &:hover
     -webkit-filter: drop-shadow( 0 0 5px #f0f )
     filter: drop-shadow( 0 0 5px #f0f )
     text-decoration: none
